.meal{
    padding:8rem calc((100vw-1200px)/2);
    background-color: rgb(255, 255, 255);
    /* border:1px solid red; */
}
.meal--container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1100px;
    margin: auto;
    /* border:1px solid red; */
}
.mealheading{
    height:70%;
    width: 80%;
    transform:translateX(-100%);
    margin: auto;
}
.mealheading h2{
    color:#ff0000;
    font-family: "Oswald",sans-serif;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: clamp(1rem, 4vw, 2rem);
    position: relative;
    bottom: 50px;
    left: 1350px;
    /* border:1px solid red; */
}
  
.mealheading h1{
    margin-bottom: 1.5rem;
    font-size: clamp(2rem, 6vw, 4rem);
    font-family: "Oswald",sans-serif;
    color: rgb(0, 0, 0);
    position: relative;
    bottom: 50px;
    left: 1050px;
    /* border:1px solid red; */
}
.meal--services{
    list-style: none;
}
  
.meal--item{
    margin-bottom: 1.2rem;
    margin-left: 0.8rem;
    font-family: "Montserrat",sans-serif;
    font-size: clamp(1rem, 5vw, 1.2rem); ;
    color: rgb(0, 0, 0);
    position: relative;
    bottom: 50px;
    left: 1230px;
}
  
.meal--item .fa-check-circle{
    color:#ff0505;
    margin-right: 0.5rem;
    position: relative;
    bottom: 0px;
    left: 220px;
}
.image{
    margin: auto;
}
.meal--image{
    width:100%;
    height: 100%;
    position: relative;
    bottom: 0px;
    right: 800px;
}
  
@media screen and (max-width:768px){
    .feautures--container{
        grid-template-columns: repeat(1,1fr);
    }
    .heading{
        width:100%;
        height: 100%;
    }
    .heading{
        margin-bottom: 2rem;
    }
  
}