.myworkout-container{
    background: url('../../assets/images/m.jpg');
    object-fit: contain;
    background-size: cover;
    color:#fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    margin-top: 0px;
    height: 898px;
    width: 100%;
}

.myworkout-container::before{
    margin-top: 0px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 978px;
    background: rgba(0, 0, 0, 0.4);
}

.myworkoutimage-container{
    background: url('../../assets/images/workout.jpg');
    object-fit: none;
    background-size: cover;
    color:#fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    margin-top: 0px;
    height: 898px;
    width: 100%;
}

.myworkout-container h2{
    font-family:'Copperplate',sans-serif;
    font-weight: 3000;
    font-size: 100px;
    color:#ffffff;
    position: relative;
    bottom: -30px;
    left: 500px;
}

.chest-container{
    background: url('../../assets/images/body-part-chest.png');
    object-fit: none;
    background-size: cover;
    color:#fff;
    margin-top: 0px;
    height: 898px;
    width: 100%;
}

.back-container{
    background: url('../../assets/images/body-part-back.png');
    object-fit: none;
    background-size: cover;
    color:#fff;
    margin-top: 0px;
    height: 898px;
    width: 100%;
}

.abs-container{
    background: url('../../assets/images/body-part-abs.png');
    object-fit: none;
    background-size: cover;
    color:#fff;
    margin-top: 0px;
    height: 898px;
    width: 100%;
}

.legs-container{
    background: url('../../assets/images/body-part-legs.png');
    object-fit: none;
    background-size: cover;
    color:#fff;
    margin-top: 0px;
    height: 898px;
    width: 100%;
}

.shoulder-container{
    background: url('../../assets/images/body-part-full-body.png');
    object-fit: none;
    background-size: cover;
    color:#fff;
    margin-top: 0px;
    height: 898px;
    width: 100%;
}

.arms-container{
    background: url('../../assets/images/body-part-arms.png');
    object-fit: none;
    background-size: cover;
    color:#fff;
    margin-top: 0px;
    height: 898px;
    width: 100%;
}

.cardio-container{
    background: url('../../assets/images/cardio.jpg');
    object-fit: none;
    background-size: cover;
    color:#fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    margin-top: 0px;
    height: 898px;
    width: 100%;
}

.personal-container{
    background: url('../../assets/images/personal.jpg');
    object-fit: none;
    background-size: cover;
    color:#fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    margin-top: 0px;
    height: 898px;
    width: 100%;
}

.myworkout--card1 {
    padding: 2rem;
    border-radius: 10px;
    min-height: 560px;
    width: 400px;
    margin: 1rem 1rem;
    color: #000000;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 300px;
    bottom: -270px;
}

.myworkout--card2 {
    padding: 2rem;
    border-radius: 10px;
    min-height: 560px;
    width: 400px;
    margin: 1rem 1rem;
    color: #000;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 1200px;
    bottom: 320px;
}

/* .myworkout--card3 {
    padding: 2rem;
    border-radius: 10px;
    min-height: 560px;
    width: 400px;
    margin: 1rem 1rem;
    color: #000;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 1300px;
    bottom: 580px;
} */

.gymOptions--card1 {
    margin-top: 0px;
    content: "";
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    position: relative;
    top: 10px;
    left: 0px;
    width: 100%;
    height: 500px;
    background: rgba(0, 0, 0, 0.4);
}

.gymOptions--card2 {
    border-radius: 10px;
    min-height: 200px;
    width: 200px;
    color: #000;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 100px;
    top: 420px;
}

.gymOptions--card3 {
    border-radius: 10px;
    min-height: 200px;
    width: 200px;
    color: #000;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 400px;
    top: 220px;
}

.gymOptions--card4 {
    border-radius: 10px;
    min-height: 200px;
    width: 200px;
    color: #000;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 700px;
    top: 20px;
}

.gymOptions--card5 {
    border-radius: 10px;
    min-height: 200px;
    width: 200px;
    color: #000;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 1000px;
    top: -180px;
}

.gymOptions--card6 {
    border-radius: 10px;
    min-height: 200px;
    width: 200px;
    color: #000;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 1300px;
    top: -380px;
}

.gymOptions--card7 {
    border-radius: 10px;
    min-height: 200px;
    width: 200px;
    color: #000;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 1600px;
    top: -580px;
}


.myworkout--button{
    display:inline-block;
    padding:0.46em 1.6em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius:10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:30;
    font-size: 20px;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    position: relative;
    top: 200px;
    left: 90px;
}
.myworkout--button:hover{
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color:#FFFFFF;
    border-color:#FFFFFF;
}
@media all and (max-width:30em){
    .myworkout--button{
        display:block;
        margin:0.4em auto;
    }
}

.cardio--button{
    display:inline-block;
    padding:0.46em 1.6em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:30;
    font-size: 20px;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    position: relative;
    top: 200px;
    left: 60px;
}
.cardio--button:hover{
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color:#FFFFFF;
    border-color:#FFFFFF;
}
@media all and (max-width:30em){
    .cardio--button{
        display:block;
        margin:0.4em auto;
    }
}

.personal--button{
    display:inline-block;
    padding:0.46em 1.6em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:30;
    font-size: 20px;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    position: relative;
    top: 200px;
    left: 30px;
}
.personal--button:hover{
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color:#FFFFFF;
    border-color:#FFFFFF;
}
@media all and (max-width:30em){
    .personal--button{
        display:block;
        margin:0.4em auto;
    }
}


.gymOptions--button1{
    display:inline-block;
    padding:0.46em 1.6em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:30;
    font-size: 20px;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    position: relative;
    top: 200px;
    left: 0px;
}

.gymOptions--button1:hover{
    text-shadow: 0 0 2em rgb(255, 1, 1);
    color:#ff0202;
    border-color:#ff0101;
}
@media all and (max-width:30em){
    .gymOptions--button1{
        display:block;
        margin:0.4em auto;
    }
}

.gymOptions--button2{
    display:inline-block;
    padding:0.46em 1.6em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:30;
    font-size: 20px;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    position: relative;
    top: 200px;
    left: 0px;
}

.gymOptions--button2:hover{
    text-shadow: 0 0 2em rgb(115, 255, 1);
    color:#2cff02;
    border-color:#01ff01;
}
@media all and (max-width:30em){
    .gymOptions--button2{
        display:block;
        margin:0.4em auto;
    }
}

.gymOptions--button3{
    display:inline-block;
    padding:0.46em 1.6em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:30;
    font-size: 20px;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    position: relative;
    top: 200px;
    left: 0px;
}

.gymOptions--button3:hover{
    text-shadow: 0 0 2em rgb(255, 1, 1);
    color:#ff0202;
    border-color:#ff0101;
}
@media all and (max-width:30em){
    .gymOptions--button3{
        display:block;
        margin:0.4em auto;
    }
}

.gymOptions--button4{
    display:inline-block;
    padding:0.46em 1.6em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:30;
    font-size: 20px;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    position: relative;
    top: 200px;
    left: 0px;
}

.gymOptions--button4:hover{
    text-shadow: 0 0 2em rgb(73, 255, 1);
    color:#0aff02;
    border-color:#1fff01;
}
@media all and (max-width:30em){
    .gymOptions--button4{
        display:block;
        margin:0.4em auto;
    }
}

.gymOptions--button5{
    display:inline-block;
    padding:0.46em 1.6em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:30;
    font-size: 20px;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    position: relative;
    top: 200px;
    left: 0px;
}

.gymOptions--button5:hover{
    text-shadow: 0 0 2em rgb(255, 1, 1);
    color:#ff0202;
    border-color:#ff0101;
}
@media all and (max-width:30em){
    .gymOptions--button5{
        display:block;
        margin:0.4em auto;
    }
}

.gymOptions--button6{
    display:inline-block;
    padding:0.46em 1.6em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:30;
    font-size: 20px;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    position: relative;
    top: 200px;
    left: 0px;
}

.gymOptions--button6:hover{
    text-shadow: 0 0 2em rgb(9, 255, 1);
    color:#17ff02;
    border-color:#2bff01;
}
@media all and (max-width:30em){
    .gymOptions--button6{
        display:block;
        margin:0.4em auto;
    }
}
