.MYveg-container{
    background: url('../../assets/images/m.jpg');
    object-fit: contain;
    background-size: cover;
    /* background:#a7a7a7; */
    color:#ffffff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    min-height: 1000px;
    width: 100%;
}

.MYveg-container::before{
    margin-top: 0px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1080px;
    background: rgba(5, 5, 5, 0.4);
}

.veg--card1 {
    padding: 2rem;
    border-radius: 10px;
    min-height: 0px;
    min-width: 300px;
    margin: 1rem 1rem;
    color: #000;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 750px;
    top: -80px;
}