.dashboard{
    padding:8rem calc((100vw-1200px)/2);
    background-color: rgb(0, 0, 0);
}
.dashboard--container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1100px;
    margin: auto;
}
.dashboardheading{
    height:70%;
    width: 80%;
    transform:translateX(-100%);
    margin: auto;
}
.dashboardheading h2{
    color:#ff0000;
    font-family: "Oswald",sans-serif;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: clamp(1rem, 4vw, 2rem);
}
  
.dashboardheading h1{
    margin-bottom: 1.5rem;
    font-size: clamp(2rem, 6vw, 4rem);
    font-family: "Oswald",sans-serif;
    color: rgb(255, 255, 255);
    position: relative;
    bottom: 0px;
    left: 0px;
}
.dashboard--services{
    list-style: none;
}
  
.dashboard--item{
    margin-bottom: 1.2rem;
    margin-left: 0.8rem;
    font-family: "Montserrat",sans-serif;
    font-size: clamp(1rem, 5vw, 1.2rem); ;
    color: white;
}
  
.dashboard--item .fa-check-circle{
    color:#ff0505;
    margin-right: 0.5rem;
}
.dashboardimage{
    margin: auto;
}
.dashboard--image{
    width:100%;
    height: 100%;
}
  
@media screen and (max-width:768px){
    .dashboard--container{
        grid-template-columns: repeat(1,1fr);
    }
    .dashboardheading{
        width:100%;
        height: 100%;
    }
    .dashboardheading{
        margin-bottom: 2rem;
    }
  
}