.dashboard-container{
    background: url('../../assets/images/m.jpg');
    object-fit: contain;
    background-size: cover;
    color:#fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    margin-top: 0px;
    height: 898px;
    width: 100%;
}

.dashboard-container::before{
    margin-top: 0px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 978px;
    background: rgba(0, 0, 0, 0.4);
}

.profile--card {
    padding: 2rem;
    border-radius: 10px;
    min-height: 0px;
    min-width: 300px;
    margin: 1rem 1rem;
    color: #000;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 650px;
    top: 0px;
}