:root {
    --primary: #000000;
}
  
.btn {
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
}
  
.btn--primary {
    background-color: var(--primary);
    color: #242424;
    border: 1px solid var(--primary);
}
  
.btn--outline {
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
}
  
.btn--medium {
    padding: 8px 20px;
    font-size: 18px;
  }
  
.btn--large {
    padding: 12px 26px;
    font-size: 20px;
}
  
.btn--large:hover,
.btn--medium:hover {
    transition: all 0.3s ease-out;
    background: #fff;
    color: #242424;
    transition: 250ms;
}





.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: #ddd;}
  
.dropdown:hover .dropdown-content {display: block;}
  
.dropdown:hover .dropbtn {background-color: #3e8e41;}



.profile--card1 {
    padding: 2rem;
    border-radius: 10px;
    min-height: 0px;
    width: 350px;
    height: 550px;
    margin: 1rem 1rem;
    color: #ffffff;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-center;
    position: relative;
    left: 35px;
    bottom: 50px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .workout--card1 {
    flex-basis: 350px;
    margin: 1rem;
  }
  